const { INCOMES, WALLETS, COSTS } = require("../../constants");

export {
  INCOMES, WALLETS, COSTS
};

export const fin = {
  [INCOMES]: {
    title: "Источники дохода",
    addWindowTitle: "Новый источник дохода",
    editWindowTitle: "Редактирование источника дохода",
    amount: "Полученно в этом месяце:",
    plan: "Планирую получать в месяц:",
    round:
      "Перетащите в один из счетов для создания доходной операции \r\nИли нажмите для просмотра доходных операций"
  },
  [WALLETS]: {
    title: "Счета/карты/кошельки",
    addWindowTitle: "Новый счет/карта/кошелек",
    editWindowTitle: "Редактирование счета/карты/кошелька",
    amount: "Текущая сумма:",
    plan: "Планирую откладывать в месяц:",
    round:
      "Перетащите в Статью расхода для создания расходной операции \r\nИли нажмите для просмотра операций по счету",
    notDraggable:
      "Создание операций из нулевого счета запрещено \r\n Нажмите для просмотра старых операций по счету"
  },
  [COSTS]: {
    title: "Статьи расходов",
    addWindowTitle: "Новая статья расходов",
    editWindowTitle: "Редактирование статьи расходов",
    amount: "Потрачено в этом месяце:",
    plan: "Планирую тратить в месяц:",
    round: "Нажмите для просмотра расходных операций"
  }
};
